[33mcommit 280f8265e2d5b769260ae87ffc7016f898315a06[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Jake <zamorejake@gmail.com>
Date:   Tue Oct 31 16:20:25 2023 -0500

    removed wrong file

[33mcommit 96c25981861b233c688f140407274b0fe633902c[m
Author: Jake <zamorejake@gmail.com>
Date:   Tue Oct 31 16:13:28 2023 -0500

    Fixed resume sizing on mobile viewport

[33mcommit e6e9fca1dc503d01d09b93c35e741cff939b459f[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 23 19:30:40 2023 -0500

    Added new projects and cleaned up unneeded images

[33mcommit 72ef918afcb269f20a9ecbff4edecd27b5c57333[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 16 22:08:00 2023 -0500

    purged old jpg images and minor styling changes

[33mcommit 9619a1a30f42a390eaeec671413d982eb2e9a597[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 16 22:01:01 2023 -0500

    Fixed about me section size on mobile

[33mcommit 3f7f8e3fca5a7f821608631445e8b21decc0959a[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 16 21:52:42 2023 -0500

    Minor mobile version fixes

[33mcommit 03f7e1525522cbac6d2531ab3ee90271e8c25380[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 16 21:41:37 2023 -0500

    Changed background color/spacing around

[33mcommit 9061e11d6f306fe70d041846a35ec4e6aaf03deb[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 16 21:11:28 2023 -0500

    Added logos to replace text and made everything mobile friendly

[33mcommit b275eab55ee5d6e96b74b9428fd48e4a38c02b88[m
Author: Jake <zamorejake@gmail.com>
Date:   Wed Oct 11 17:33:40 2023 -0500

    Added better colors, about me, and more styling

[33mcommit 57e12f9a3225b80a2c07f9a5c078e19d22e3efcf[m
Author: Jake <zamorejake@gmail.com>
Date:   Tue Oct 10 22:55:10 2023 -0500

    added more styling to the portfolio images

[33mcommit 712595379a328fd02ed3d9d7e865ccd4f1e13bb3[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 9 20:51:34 2023 -0500

    Added granim as the background, got rid of Link tags

[33mcommit 074a882a8daa654ab4cc89dc828d51e55b37c722[m
Merge: c6398e3 fcfe3d7
Author: Jake <zamorejake@gmail.com>
Date:   Mon Oct 9 18:04:26 2023 -0500

    Merge pull request #5 from zamorejake/main
    
    Main to dev

[33mcommit fcfe3d73a1ad2f1c7d2c09776573986887a57f25[m
Merge: fc0a10d c6398e3
Author: Jake <zamorejake@gmail.com>
Date:   Tue Aug 15 00:23:31 2023 -0500

    Merge pull request #4 from zamorejake/dev
    
    fixed submit bug

[33mcommit c6398e3e7a347a9f0731c789d8373dbf70853a6b[m
Author: Jake <zamorejake@gmail.com>
Date:   Tue Aug 15 00:22:06 2023 -0500

    fixed submit bug

[33mcommit fc0a10d408333e41aa3b19249d8c41b100b5312e[m
Merge: 3580a20 caad38b
Author: Jake <zamorejake@gmail.com>
Date:   Tue Aug 15 00:14:59 2023 -0500

    Merge pull request #3 from zamorejake/dev
    
    finished contact/resume pages

[33mcommit caad38b59faa39416b752408bbcfe3a028615455[m
Author: Jake <zamorejake@gmail.com>
Date:   Tue Aug 15 00:13:16 2023 -0500

    finished contact/resume pages

[33mcommit 3580a209dffe4b2e63b86566749eb351412b619f[m
Merge: c5450fb be5ee12
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 23:57:46 2023 -0500

    Merge pull request #2 from zamorejake/dev
    
    Dev

[33mcommit be5ee12ac2387bce96d4a12615cfd3f9033d5f8c[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 23:55:22 2023 -0500

    added contact form

[33mcommit db18dc0ab6f9b63d1496eb4981b6725c9bfb411b[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 22:11:27 2023 -0500

    setup netlify and fixed links

[33mcommit c1904b60bd255df47769e2502374e8ddb7013cef[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 21:44:44 2023 -0500

    bug fix for netlify

[33mcommit c5450fbcdeb23eca6039aaeaf0dd9c708f90cee2[m
Merge: 0fd6ead 541b891
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 21:14:16 2023 -0500

    Merge pull request #1 from zamorejake/dev
    
    Dev

[33mcommit 541b891fc8536c85bf24e8aea34a4264cbee566f[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 17:54:20 2023 -0500

    Finished portfolilo section

[33mcommit 704a96b7a717ca5cc3acf3813d093ee469e54767[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 13:02:42 2023 -0500

    added logic for portfolio hover

[33mcommit 0e18dac43a530a1cb53bfc3dbc4fd6a5766ec7e6[m
Author: Jake <zamorejake@gmail.com>
Date:   Mon Aug 14 12:16:51 2023 -0500

    added about me and working on portfolio

[33mcommit 3c16e695e8d151203908b3642ac0431a6c3e4a51[m
Author: Jake <zamorejake@gmail.com>
Date:   Sun Aug 13 23:29:49 2023 -0500

    Fixed router react dom and added more css

[33mcommit 7a6256760fdc5e9073f2c3ada5965c7884b3ea66[m
Author: Jake <zamorejake@gmail.com>
Date:   Sun Aug 13 22:52:06 2023 -0500

    Added header, body, and footer with some css

[33mcommit 0fd6ead4d6829013862ce8625e922fa77152105b[m
Author: Jake <jakezam@Jakes-MacBook-Air.local>
Date:   Sun Aug 13 19:31:44 2023 -0500

    inital setup fixing

[33mcommit 76cf00898fa6b93104551797762e87dd796c19a7[m
Author: Jake <jakezam@Jakes-MacBook-Air.local>
Date:   Sun Aug 13 18:19:58 2023 -0500

    inital setup

[33mcommit 5af9a406a8b7eb8fccdebbc9047a56f178dbaceb[m
Author: Jake <zamorejake@gmail.com>
Date:   Sun Aug 13 18:05:40 2023 -0500

    Initial commit
